# assessor

./: build.gradle  gradle.properties  settings.gradle
application/: build.gradle
application/src/androidTest/java/com/assign/craysoft/application/: ExampleInstrumentedTest.java
application/src/main/: AndroidManifest.xml
application/src/main/java/com/assign/craysoft/application/: MainActivity.java
application/src/test/java/com/assign/craysoft/application/: ExampleUnitTest.java
assessor/: build.gradle
assessor/src/androidTest/java/assign/craysoft/com/assignindia/: ExampleInstrumentedTest.java
assessor/src/main/: AndroidManifest.xml
assessor/src/main/assets/: assessment.json  assessmentAttempted.json  assessmentComplete.json  assessmentPending.json  home.json  questionSet.json  questionSet1.json  questionSet2.json  questionSet3.json  studentPassword.json
assessor/src/main/java/assign/craysoft/com/assignindia/: MyApplication.java
assessor/src/main/java/assign/craysoft/com/assignindia/activity/: AssessmentHomeActivity.java  QuestionActivity.java  Splash.java  VivaActivity.java
assessor/src/main/java/assign/craysoft/com/assignindia/adapter/: AssessmentAdapter.java  QuestionAdapter.java  StudentPasswordAdapter.java
assessor/src/main/java/assign/craysoft/com/assignindia/bean/: AssessmentAttempted.java  AssessmentInstruction.java  Home.java  Parent.java  QuestionBean.java  StudentPasswordBean.java  User.java
assessor/src/main/java/assign/craysoft/com/assignindia/fragment/: AssessmentFragment.java  DashboardFragment.java  QuestionFragment.java  StudentPasswordFragment.java
assessor/src/main/java/assign/craysoft/com/assignindia/network/: NetworkUtil.java
assessor/src/main/java/assign/craysoft/com/assignindia/storage/: MyStorage.java
assessor/src/main/java/assign/craysoft/com/assignindia/util/: Constant.java  EmailAutoCompleteTask.java  Exclude.java  PermissionUtil.java  Util.java
assessor/src/main/res/anim/: slide_top_in.xml
assessor/src/main/res/drawable/: textlines.xml
assessor/src/main/res/drawable-v24/: button_bg.xml
assessor/src/main/res/layout/: activity_assessment_home.xml  activity_question.xml  activity_splash.xml  activity_viva.xml  app_bar_assessment_home.xml  content_assessment_home.xml  fragment_assessment.xml  fragment_deshboard.xml  fragment_question.xml  fragment_student_password.xml  item_assessment_attempt.xml  item_assessment_instruction.xml  item_question.xml  item_student_password.xml  nav_header_assessment_home.xml  popup_capture_images.xml
assessor/src/main/res/menu/: activity_assessment_home_drawer.xml
assessor/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
assessor/src/main/res/xml/: filepaths.xml
assessor/src/test/java/assign/craysoft/com/assignindia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
