<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context=".activity.VivaActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"

            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/vivaRemainingTimerText"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|right"
                android:padding="5dp"
                android:text="Timer"
                android:textStyle="bold" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E4F2FC"
        android:orientation="vertical"
        android:padding="5dp"
        android:weightSum="100"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/vivaQuestionLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="65"
            android:orientation="vertical"
            android:weightSum="65">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15">

                <TextView
                    android:id="@+id/vivaQuestion"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#000"
                    android:textStyle="bold" />

            </RelativeLayout>

            <EditText
                android:id="@+id/vivaRemarkEditText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="20"
                android:background="#fff"
                android:hint="Assessor Remark"
                android:inputType="textPersonName"
                android:textColor="#000"
                android:textColorHint="#9E9E9E" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/vivaRecordVideoButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#d32f2f"
                    android:onClick="onRecordVideoClick"
                    android:text="Record Video"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/vivaMaxMarkButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#00e676"
                    android:onClick="onMaxMarkClick"
                    android:text="Max.Mark30"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/vivaSelectMarkButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#757575"
                    android:onClick="onSelectMarkClick"
                    android:text="Select Marks"
                    android:textColor="#fff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">


                <Button
                    android:id="@+id/vivaNextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="#00e676"
                    android:onClick="onNextClick"
                    android:text="Next"
                    android:textColor="#fff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:gravity="center">

                <Button
                    android:id="@+id/vivaViewAllButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="#4fc3f7"
                    android:onClick="onViewAllClick"
                    android:padding="10dp"
                    android:text="View"
                    android:textColor="#fff" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="#4fc3f7"
                    android:onClick="onSubmitAllClick"
                    android:padding="10dp"
                    android:text="Submit All"
                    android:textColor="#fff" />


            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/fragmentContainner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35">

        </RelativeLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>