<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/textlines">

    <TableRow
        style="@style/instructionRowStyle"
        android:background="@null">

        <TextView
            style="@style/keyTextStyle"
            android:text="SNo." />

        <TextView
            android:id="@+id/sno"
            style="@style/valueTextStyle" />
    </TableRow>

    <TableRow
        style="@style/instructionRowStyle"
        android:background="@null">

        <TextView
            style="@style/keyTextStyle"
            android:text="Student Id" />

        <TextView
            android:id="@+id/studentId"
            style="@style/valueTextStyle" />
    </TableRow>

    <TableRow
        style="@style/instructionRowStyle"
        android:background="@null">

        <TextView
            style="@style/keyTextStyle"
            android:text="Student Name" />

        <TextView
            android:id="@+id/studentName"
            style="@style/valueTextStyle" />
    </TableRow>

    <TableRow
        style="@style/instructionRowStyle"
        android:background="@null">

        <TextView
            android:id="@+id/passwordBUtton"
            style="@style/keyTextStyle"
            android:text="Exam Attempted" />

        <TextView
            android:id="@+id/examAttempted"
            style="@style/valueTextStyle" />
    </TableRow>

    <TableRow
        style="@style/instructionRowStyle"
        android:background="@null">

        <TextView
            style="@style/keyTextStyle"
            android:text="Password" />

        <Button
            android:id="@+id/viewPasswordButton"
            style="@style/valueTextStyle"
            android:text="View" />
    </TableRow>

</TableLayout>