<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:background="@drawable/textlines"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="100">


    <TextView
        android:id="@+id/headerTextView"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Capture Images"
        android:textAlignment="center"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/idImageView"
            android:layout_width="wrap_content"
            android:layout_height="80dp" />

        <Button
            android:id="@+id/idImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Id Image" />

        <ImageView
            android:id="@+id/studentImageView"
            android:layout_width="wrap_content"
            android:layout_height="80dp" />

        <Button
            android:id="@+id/studentImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Student Image" />

    </LinearLayout>

    <Button
        android:id="@+id/doneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Done" />
</LinearLayout>
